Mục tiêu: Áp dụng các kiến thức liên quan đến React trong lập trình web: Props, State, Lifecycle, Axios, Typescript, React-Router
- Thời gian làm bài từ: 08h15 đến 11h45, sinh viên tạo repo trên Github, đặt tên là TH02_Mã sinh viên, vd: TH02_B24DCCC014
- Sinh viên push code lên github và add thầy vào repo (tài khoản github: thanhpq@ptit.edu.vn)
Bài 1: Ứng dụng thời tiết
- Sinh viên sử dụng axios để lấy dữ liệu qua địa chỉ https://wttr.in/tenThanhPho?format=j1, trong đó tenThanhPho là tên thành phố do người dùng nhập vào
- Hiển thị kết quả là thông tin thời tiết của thành phố (Nhiệt độ, tình trạng thời tiết)
Bài 2: Ứng dụng danh sách sinh viên
- Sinh viên sử dụng axios để lấy dữ liệu danh sách sinh viên qua địa chỉ https://jsonplaceholder.typicode.com/users
- Hiển thị danh sách sinh viên gồm các thông tin (Họ tên, email)
- Khi click vào 1 sinh viên thì hiển thị chi tiết (dùng React Router).
Bài 3: Ứng dụng xem tin tức
- Sinh viên sử dụng axios để lấy dữ liệu tin tức qua địa chỉ https://api.spaceflightnewsapi.net/v4/articles?limit=10
- Hiển thị danh sách tin tức gồm các thông tin (Ảnh, tiêu đề, mô tả, link tin gốc, ngày đăng)
Yêu cầu: Toàn bộ bài sử dụng typescript, bắt buộc sử dụng các thư viện: axios, react-router-dom, cả 3 bài trong cùng 1 project, mỗi bài là một component